<!DOCTYPE html>
<html>
<style>
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }
      li a:hover {
        background-color: grey;
                 }
      .active {
        background-color:black;
              }
body{
    text-align: center;
}
</style>

<head>
    <title>Nico</title>
</head>
<body>
<h1>Hey my name is Nico.</h1>
<a href="https://jimbobbillyjon.github.io/nicofaltisco_uclasoc2/index.html"><h1>Here is my website</h1></a>
<h2>Here is a picture of Danny Devito in all his glory.</h2>
<img src="https://i.kym-cdn.com/entries/icons/original/000/018/000/Danny_Devito_Cover.jpg">
<h2>Ah yes. He is great.</h2>
<h2>At the bottom of the page is the taskbar for my website.</h2>
<a href="https://jimbobbillyjon.github.io/nicofaltisco_uclasoc2/index.html"><h1>And here is the tutorial on how to make a website like this.</h1></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="things.html">Things I'm looking forward to</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
</body>
</html>
